.ShowsGrid {
  list-style: none;
  margin: 0;
  padding: 0;

  &__grid {
    list-style: none;
    margin: 0;
    padding: 0;
    gg: columns(1/1);

    @media screen and (min-width: 560px) {
      & {
        gg: columns(1/2 1/2);
      }
    }

    @media screen and (min-width: 800px) {
      & {
        gg: columns(1/4 1/4 1/4 1/4);
      }
    }

  }

  &__item {
    margin-bottom: 1.5rem;
  }

  &__anchor {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(30, 30, 30, 0.2);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    transition: transform 300ms ease;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  &__cover {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__description {
    color: #757575;
    font-size: 0.9em;
    padding-left: 0.8em;
    padding-right: 0.8em;
    text-align: center;
  }

  &__logo {
    display: block;
    max-height: 100%;
    max-width: calc(100% - 30px);
  }

  &__title {
    flex: 1;
    font-size: 1.6rem;
    margin: 0;
    text-align: center;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #ffffff;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    text-shadow: 0 0 2px rgba(40, 40, 40, 0.7);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.65) 100%);
  }
}

.ShowsGrid__item--tone-dark .ShowsGrid__anchor {
  color: var(--show-tone-dark);
}

.ShowsGrid__item--tone-light .ShowsGrid__anchor {
  color: var(--show-tone-light);
}
